{
  "name": "partial-derivative-freeze",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-node.mjs",
    "serve": "python3 -m http.server 8080"
  }
}
